# footballO2o

./: .gitignore  README.md  readme.txt
mobile/: .project
mobile/phone/: Index.html  Index_content.html  Index_drawer.html  config.xml
mobile/phone/Index_drawer/css/: main.css
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/WebRoot/WEB-INF/: web.xml
server/src/main/java/: MyServlet.java
server/src/main/java/com/spt/ftb/: package-info.java
server/src/main/java/com/spt/ftb/framework/app/data/impl/: SqlAccessSupport.java
server/src/main/java/com/spt/ftb/framework/app/service/spring/: SpringContextBeanFactory.java  SpringDispatcherContextHolder.java
server/src/main/java/com/spt/ftb/framework/app/service/sql/builder/: AbstractSqlBuilder.java
server/src/main/java/com/spt/ftb/framework/app/service/sql/table/: Table.java
server/src/main/java/com/spt/ftb/framework/app/web/base/controller/: BaseController.java
server/src/main/java/com/spt/ftb/framework/app/web/base/vo/: BaseVO.java
server/src/main/java/com/spt/ftb/framework/app/web/filter/: BackURLFilter.java  LoginFilter.java
server/src/main/java/com/spt/ftb/framework/app/web/page/: IPageContext.java  Page.java  PaginationUtils.java
server/src/main/java/com/spt/ftb/resource/hibernate/: hibernate.properties
server/src/main/java/com/spt/ftb/resource/spring/: spring-dao.xml
server/src/main/java/com/spt/ftb/service/user/: UserService.java
server/src/main/java/com/spt/ftb/web/: AbstractBaseController.java  CustomExceptionHandler.java
server/src/main/java/com/spt/ftb/web/user/ctrl/: UserController.java
server/src/main/resources/hibernate/: jdbc.properties
serverj2ee/db/: ftbdb.sql
serverj2ee/ftballo2o/: .classpath  .project
serverj2ee/ftballo2o/framework/src/com/spt/ftb/framework/common/: FtbEnum.java  ResourceManager.java
serverj2ee/ftballo2o/framework/src/com/spt/ftb/framework/common/cache/: DataCache.java
serverj2ee/ftballo2o/framework/src/com/spt/ftb/framework/common/exception/: FtbException.java
serverj2ee/ftballo2o/framework/src/com/spt/ftb/framework/common/log/: IspMethodBeforeAdvice.java  LogManager.java
serverj2ee/ftballo2o/framework/src/com/spt/ftb/framework/util/: Constants.java  DateEditor.java  DateUtil.java  ExpressionUtil.java  IPUtil.java  JsonUtil.java  KeySynchronizer.java  ListUtils.java  MD5Utils.java  MathUtil.java  NumberConverter.java  ReflectUtil.java  SpringContextUtils.java  StringUtil.java  XmlUtil.java
serverj2ee/ftballo2o/frameworkapp/src/com/spt/ftb/framework/app/data/: FtbSqlAccess.java  HibernateDao.java
serverj2ee/ftballo2o/frameworkapp/src/com/spt/ftb/framework/app/service/: AbstractService.java  IService.java
serverj2ee/ftballo2o/frameworkapp/src/com/spt/ftb/framework/util/: BeanUtil.java  ResponseUtils.java  SpringUtil.java  WebUtils.java
serverj2ee/ftballo2o/platform/src/com/spt/ftb/data/user/dao/: UserDao.java
serverj2ee/ftballo2o/platform/src/com/spt/ftb/resource/spring/: spring-dispatcher.xml
serverj2ee/ftballo2o/platform/src/com/spt/ftb/service/user/: UserService.java
serverj2ee/ftballo2o/platform/src/com/spt/ftb/web/: AbstractBaseController.java
serverj2ee/ftballo2o/root/WEB-INF/: web.xml
serverj2ee/ftballo2o/root/jsp/: user.jsp
系统设计/: 草根足球O2O平台详细需求.doc  草根足球平台概要书.docx
系统设计/DB/: ftbo2oDB.pdm
(+15 files in other folders)
