log4j.rootLogger=ERROR,stdout, logfile,runtimeLog
log4j.logger.com.iot=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%t] [%c{1}:%L] %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${ftb.root}/logs/platform.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep five backup files.
log4j.appender.logfile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%t] [%c{1}:%L] %m%n

#\u8BB0\u5F55\u8FD0\u884C\u65E5\u5FD7
log4j.logger.SYSTEM_RUNTIME=ERROR,runtimeLog
log4j.appender.runtimeLog=org.apache.log4j.RollingFileAppender
log4j.appender.runtimeLog.File=${ftb.root}/logs/system_runtime.log
log4j.appender.runtimeLog.MaxFileSize=512KB
# Keep five backup files.
log4j.appender.runtimeLog.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.runtimeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.runtimeLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%t] [%c{1}:%L] %m%n