apply plugin: 'java'
apply plugin: 'war'
apply plugin:"jetty"  

sourceCompatibility = 1.5
version = '1.0'
webAppDirName = "src/main/WebRoot"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task createJavaProject << {
  sourceSets*.java.srcDirs*.each { it.mkdirs() }
  sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

task createWebProject(dependsOn: 'createJavaProject') << {
  def webAppDir = file("$webAppDirName")
  webAppDir.mkdirs()
}

jettyRun{  
    webAppSourceDirectory file("$projectDir/src/main/WebRoot")
    httpPort 8080  
    contextPath project.name  
    scanIntervalSeconds 0  
    reload "automatic"  
}